<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Frame" style="height: 35px; width: 199px; position: relative; bottom: -92%;">
        <ui:Button text="Switch Cameras" display-tooltip-when-elided="true" name="Button" style="height: 78px; width: 239px; -unity-text-align: middle-center; display: flex; visibility: visible; opacity: 1; overflow: hidden; align-items: stretch; justify-content: flex-start; -unity-font: none; font-size: 20px; color: rgb(255, 255, 255); white-space: nowrap; -unity-text-outline-width: 0; letter-spacing: 5px; background-color: rgb(87, 87, 87); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(70, 70, 70); border-left-color: rgb(55, 55, 55); border-right-color: rgb(55, 55, 55); border-top-color: rgb(55, 55, 55); border-bottom-color: rgb(55, 55, 55); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; translate: 0 -40px;" />
    </ui:VisualElement>
</ui:UXML>
